<html>
    <head>
        <title> Joining Paragraphs </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Joining Paragraphs</h1>
        <span class="inputs">
        <div class="input_row">
            <h2>First Paragraph</h2>
            <span>1.</span>
            <input type="text" id="input_number1" placeholder="first sentence">
            <br><br>
            <span>2.</span>
            <input type="text" id="input_number2" placeholder="second sentence">
            <br><br><span>3.</span>
            <input type="text" id="input_number3" placeholder="third sentence">
            <br><br><span>4.</span>
            <input type="text" id="input_number4" placeholder="fourth sentence">
            <br><br><span>5.</span>
            <input type="text" id="input_number5" placeholder="fifth sentence">
            <br><br><span>6.</span>
            <input type="text" id="input_number6" placeholder="sixth sentence">
            <br><br>
            <button onclick="DisplayFirstPara()" type="button" id="display_first_para"> Display first para </button>
        </div>
        </span>
        <span>
         <div class="input_row">
            <h2>Second Paragraph</h2>
            <span>1.</span>
            <input type="text" id="input_number2.1" placeholder="first sentence">
            <br><br>
            <span>2.</span>
            <input type="text" id="input_number2.2" placeholder="second sentence">
            <br><br>
            <span>3.</span>
            <input type="text" id="input_number2.3" placeholder="third sentence">
            <br><br>
            <span>4.</span>
            <input type="text" id="input_number2.4" placeholder="fourth sentence">
            <br><br>
            <span>5.</span>
            <input type="text" id="input_number2.5" placeholder="fifth sentence">
            <br><br>
            <span>6.</span>
            <input type="text" id="input_number2.6" placeholder="sixth sentence">
            <br><br>
            <button onclick="Display_second_para()" type="button" id="display_second_para"> Display second para </button>
        </div>
        <br>
        <br>
        </span>
        <div class="paras">
        <p id="para1"></p>
        <p id="para2"></p>
        </div>

</html>